{
  "name": "cylon-noolite",
  "description": "cylon.js driver/connector for noolite wireless power keys",
  "version": "1.0.4",
  "devDependencies": {
    "chai": "3.4.1",
    "coveralls": "^2.11.6",
    "istanbul": "^0.4.2",
    "jshint": "^2.9.1-rc2",
    "mocha": "2.3.4",
    "pre-git": "^3.3.0"
  },
  "dependencies": {
    "cylon": "1.2.0",
    "noolite": "^2.0.2"
  },
  "main": "index.js",
  "scripts": {
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec test/helper.js test/*.spec.js && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "pretest": "jshint lib",
    "test": "mocha test/helper.js test/*.spec.js",
    "coverage": "istanbul cover _mocha -- test/helper.js test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkfont/cylon-noolite.git"
  },
  "author": "Andrey 'vkfont' Afoninsky",
  "license": "Apache-2.0",
  "pre-push": [
    "npm test"
  ],
  "config": {
    "pre-git": {
      "commit-msg": [],
      "pre-commit": [],
      "pre-push": [],
      "post-commit": [],
      "post-merge": []
    }
  }
}
